# gateway-service

./: build.gradle
src/main/java/com/shopoedia/: GatewayServiceApplication.java
src/main/java/com/shopoedia/gateway/: GatewayServiceApplication.java
src/main/java/com/shopoedia/gateway/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/shopoedia/: GatewayServiceApplicationTests.java
